*{

    margin: 0;
    padding: 0;
    box-sizing: 0;
}

.navbar{
    display: flex;
    align-items: center;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li{

   display : inline-block;
   margin-right: 20px;

}

a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
body{
    font-family: 'Sansita Swashed', cursive;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0
}

.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin : 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

header{

    background: radial-gradient(#fff, #ffd6d6);
}

.btn:hover{
    background-color: black
}

header .row{
  margin : top;
}

.categories{
    margin : 70px 0;
}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img{
    width: 100%
}

.small-container{
    max-width: 1080px;
    margin : auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4{

    flex-basis: 25%;
    padding:10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s
}

.col-4 img{
    width: 100%;
}

.title{

    text-align: center;
    margin : 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after{
   content : '';
   background : #ff523b;
   width: 80px;
   height : 5px;
   border-radius: 5px;
   position: absolute;
   bottom: 0;
   left: 46.8%;
   transform: translateX(-50);
}

h4{
    color: #555;
    font-weight: normal;
}

.col-4 p{
    font-size: 14px;
}

.rating{
    color: red;
}

.col-4:hover{
    transform: translateY(-5px);
}
.button{
    background-color: #4CAF50; /* Green */
  color: black;
  padding: 10px 20px;;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.btn-add{
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.btn-add:hover{
  background-color: green;
  color: white;
}

.offer{
  background: radial-gradient(#fff, #ffd6d6);
  margin-top : 80px;
  padding: 30px 0;
  }

.col-2 .offer-img {

  padding: 50px;
}

small{
  color : #555;
}

.testmonial{
  padding-top: 100px;

}

.testmonial  .col-3{
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0px rgb(0,0,0,0.1);
  transition: transoform 0.5s
}

#img-set{
  border-radius: 50%;
  margin-top: 20px;
  width: 150px;
}


.testmonial  .col-3:hover{

  transform: translateY(-10px);
}


.footer{

     background: black;
     color : #8a8a8a;
     font-size: 14px;
     padding: 60px 0 20px;

}

.footer p {
  color: #8a8a8a
}

.footer h3{
  color: #fff;
  margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3{
     min-width: 250px;
     margin-bottom: 20px;
}

.footer-col-1{
  flex-basis: 30%;
}

.footer-col-2{
  flex : 1;
  text-align: center;
}

.footer-col-2 img{
  width: 120px;
  margin-bottom: 20px;

}

.footer-col-3, .footer-col-4{
  flex-basis: 12%;
  text-align: center;
}

ul{
  list-style-type: none;
}

ul li{
  padding: 10px
}

.hr-set{
  border : none;
  background: #white;
  height: 5px;
  margin: 20px  0
}
